# Module4

Sandwich/src/main/java/com/example/sandwich/: SandwichController.java
Sandwich/src/main/webapp/: index.jsp
Sandwich/src/main/webapp/WEB-INF/views/: result.jsp
Springboot/spring_boot/: build.gradle
Springboot/spring_boot/src/main/resources/: application.properties
Springboot/spring_boot/src/main/resources/templates/: create_form.html  home.html
Thymeleaf/: build.gradle
Thymeleaf/src/main/webapp/WEB-INF/views/: create.html  detail.html  edit.html  list.html
baitap1/: build.gradle
baitap1.2/: settings.gradle
baitap1.2/src/main/java/com/example/baitap1_2/: HelloServlet.java
baitap1/src/main/java/com/example/baitap1/: controller.java
baitap1/src/main/webapp/: index.jsp
demo/demo/: build.gradle
demo/demo/src/main/webapp/WEB-INF/views/: create_form.html  create_form.jsp  home.html  home.jsp  update_form.jsp
final_module/: HELP.md  build.gradle  settings.gradle
final_module/src/main/java/com/example/final_module/: FinalModuleApplication.java
final_module/src/main/java/com/example/final_module/controller/: SanPhamController.java
final_module/src/main/java/com/example/final_module/model/: LoaiSanPham.java  SanPham.java
final_module/src/main/java/com/example/final_module/repository/: ILoaiSanPhamRepository.java  ISanPhamRepository.java
final_module/src/main/java/com/example/final_module/service/: ISanPhamService.java  SanPhamService.java
final_module/src/main/resources/templates/: create_form.html  error.html
final_module/src/test/java/com/example/final_module/: FinalModuleApplicationTests.java
maytinhcanhan/src/main/java/com/example/maytinhcanhan/: CalculationController.java
maytinhcanhan/src/main/webapp/: index.jsp
maytinhcanhan/src/main/webapp/WEB-INF/views/: result.jsp
springMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+22 files in other folders)
